#spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.dshq3s2.mongodb.net/test
# Yo, stop removing this. Just uncomment it if you wanna use the real db
de.flapdoodle.mongodb.embedded.version=4.4.1
server.port=8080